2026-06-20 00:24:21.719 +03:00 [INF] Handling Request: GetPriceRangeQuery
2026-06-20 00:24:21.719 +03:00 [INF] Request Body: {}
2026-06-20 00:24:21.821 +03:00 [INF] Executed DbCommand (76ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT MIN([p].[Price])
FROM [dbo].[Products] AS [p]
WHERE [p].[IsDeleted] = CAST(0 AS bit)
2026-06-20 00:24:21.924 +03:00 [INF] Executed DbCommand (87ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT MAX([p].[Price])
FROM [dbo].[Products] AS [p]
WHERE [p].[IsDeleted] = CAST(0 AS bit)
2026-06-20 00:24:21.926 +03:00 [INF] Handled Request: GetPriceRangeQuery
2026-06-20 00:24:21.927 +03:00 [INF] Executing OkObjectResult, writing value of type 'DAKKN.Application.Common.Models.ApiResponse`1[[DAKKN.Application.DTOs.PriceRangeDto, DAKKN.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-06-20 00:24:21.936 +03:00 [INF] Executed action DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetPriceRange (DAKKN.Appearence) in 225.53ms
2026-06-20 00:24:21.937 +03:00 [INF] Executed endpoint 'DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetPriceRange (DAKKN.Appearence)'
2026-06-20 00:24:21.937 +03:00 [INF] The response has been cached.
2026-06-20 00:24:21.938 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44308/api/v1/catalog/products/price-range - 200 null application/json; charset=utf-8 234.05ms
2026-06-20 00:24:22.052 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44308/api/v1/catalog/products?pageNumber=1&pageSize=8 - null null
2026-06-20 00:24:22.074 +03:00 [INF] No cached response available for this request.
2026-06-20 00:24:22.075 +03:00 [INF] Executing endpoint 'DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetProducts (DAKKN.Appearence)'
2026-06-20 00:24:22.103 +03:00 [INF] Route matched with {action = "GetProducts", controller = "Catalog"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetProducts(System.String, System.Nullable`1[System.Guid], Int32, Int32, System.Nullable`1[System.Decimal]) on controller DAKKN.Appearence.Controllers.APIs.V1.CatalogController (DAKKN.Appearence).
2026-06-20 00:24:22.134 +03:00 [INF] Handling Request: GetProductsQuery
2026-06-20 00:24:22.134 +03:00 [INF] Request Body: {"PageNumber":1,"PageSize":8}
2026-06-20 00:24:22.217 +03:00 [INF] Executed DbCommand (80ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [dbo].[Products] AS [p]
WHERE [p].[IsDeleted] = CAST(0 AS bit)
2026-06-20 00:24:22.306 +03:00 [INF] Executed DbCommand (85ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Name], [t].[ArName], [t].[Description], [t].[ArDescription], [t].[Price], [t].[AverageRating], [t].[ReviewCount], [t].[ImageUrl], [t].[FinishOptions], [t].[SizeOptions], [t].[CategoryId], [c].[CategoryName], [c].[ArName] AS [CategoryArName], [t].[CreatedAt], [t].[UpdatedAt], [t].[IsActive], [t].[IsDeleted]
FROM (
    SELECT [p].[Id], [p].[ArDescription], [p].[ArName], [p].[AverageRating], [p].[CategoryId], [p].[CreatedAt], [p].[Description], [p].[FinishOptions], [p].[ImageUrl], [p].[IsActive], [p].[IsDeleted], [p].[Name], [p].[Price], [p].[ReviewCount], [p].[SizeOptions], [p].[UpdatedAt]
    FROM [dbo].[Products] AS [p]
    WHERE [p].[IsDeleted] = CAST(0 AS bit)
    ORDER BY (SELECT 1)
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [dbo].[Categories] AS [c] ON [t].[CategoryId] = [c].[Id]
2026-06-20 00:24:22.307 +03:00 [INF] Handled Request: GetProductsQuery
2026-06-20 00:24:22.308 +03:00 [INF] Executing OkObjectResult, writing value of type 'DAKKN.Application.Common.Models.ApiResponse`1[[DAKKN.Application.Common.Models.PagginatedResult`1[[DAKKN.Application.DTOs.ProductDto, DAKKN.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], DAKKN.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-06-20 00:24:22.317 +03:00 [INF] Executed action DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetProducts (DAKKN.Appearence) in 214.0371ms
2026-06-20 00:24:22.317 +03:00 [INF] Executed endpoint 'DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetProducts (DAKKN.Appearence)'
2026-06-20 00:24:22.317 +03:00 [INF] The response has been cached.
2026-06-20 00:24:22.318 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44308/api/v1/catalog/products?pageNumber=1&pageSize=8 - 200 null application/json; charset=utf-8 266.6612ms
2026-06-20 00:24:21.719 +03:00 [INF] Handling Request: GetPriceRangeQuery
2026-06-20 00:24:21.719 +03:00 [INF] Request Body: {}
2026-06-20 00:24:21.821 +03:00 [INF] Executed DbCommand (76ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT MIN([p].[Price])
FROM [dbo].[Products] AS [p]
WHERE [p].[IsDeleted] = CAST(0 AS bit)
2026-06-20 00:24:21.924 +03:00 [INF] Executed DbCommand (87ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT MAX([p].[Price])
FROM [dbo].[Products] AS [p]
WHERE [p].[IsDeleted] = CAST(0 AS bit)
2026-06-20 00:24:21.926 +03:00 [INF] Handled Request: GetPriceRangeQuery
2026-06-20 00:24:21.927 +03:00 [INF] Executing OkObjectResult, writing value of type 'DAKKN.Application.Common.Models.ApiResponse`1[[DAKKN.Application.DTOs.PriceRangeDto, DAKKN.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-06-20 00:24:21.936 +03:00 [INF] Executed action DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetPriceRange (DAKKN.Appearence) in 225.53ms
2026-06-20 00:24:21.937 +03:00 [INF] Executed endpoint 'DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetPriceRange (DAKKN.Appearence)'
2026-06-20 00:24:21.937 +03:00 [INF] The response has been cached.
2026-06-20 00:24:21.938 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44308/api/v1/catalog/products/price-range - 200 null application/json; charset=utf-8 234.05ms
2026-06-20 00:24:22.052 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44308/api/v1/catalog/products?pageNumber=1&pageSize=8 - null null
2026-06-20 00:24:22.074 +03:00 [INF] No cached response available for this request.
2026-06-20 00:24:22.075 +03:00 [INF] Executing endpoint 'DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetProducts (DAKKN.Appearence)'
2026-06-20 00:24:22.103 +03:00 [INF] Route matched with {action = "GetProducts", controller = "Catalog"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetProducts(System.String, System.Nullable`1[System.Guid], Int32, Int32, System.Nullable`1[System.Decimal]) on controller DAKKN.Appearence.Controllers.APIs.V1.CatalogController (DAKKN.Appearence).
2026-06-20 00:24:22.134 +03:00 [INF] Handling Request: GetProductsQuery
2026-06-20 00:24:22.134 +03:00 [INF] Request Body: {"PageNumber":1,"PageSize":8}
2026-06-20 00:24:22.217 +03:00 [INF] Executed DbCommand (80ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [dbo].[Products] AS [p]
WHERE [p].[IsDeleted] = CAST(0 AS bit)
2026-06-20 00:24:22.306 +03:00 [INF] Executed DbCommand (85ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Name], [t].[ArName], [t].[Description], [t].[ArDescription], [t].[Price], [t].[AverageRating], [t].[ReviewCount], [t].[ImageUrl], [t].[FinishOptions], [t].[SizeOptions], [t].[CategoryId], [c].[CategoryName], [c].[ArName] AS [CategoryArName], [t].[CreatedAt], [t].[UpdatedAt], [t].[IsActive], [t].[IsDeleted]
FROM (
    SELECT [p].[Id], [p].[ArDescription], [p].[ArName], [p].[AverageRating], [p].[CategoryId], [p].[CreatedAt], [p].[Description], [p].[FinishOptions], [p].[ImageUrl], [p].[IsActive], [p].[IsDeleted], [p].[Name], [p].[Price], [p].[ReviewCount], [p].[SizeOptions], [p].[UpdatedAt]
    FROM [dbo].[Products] AS [p]
    WHERE [p].[IsDeleted] = CAST(0 AS bit)
    ORDER BY (SELECT 1)
    OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
) AS [t]
INNER JOIN [dbo].[Categories] AS [c] ON [t].[CategoryId] = [c].[Id]
2026-06-20 00:24:22.307 +03:00 [INF] Handled Request: GetProductsQuery
2026-06-20 00:24:22.308 +03:00 [INF] Executing OkObjectResult, writing value of type 'DAKKN.Application.Common.Models.ApiResponse`1[[DAKKN.Application.Common.Models.PagginatedResult`1[[DAKKN.Application.DTOs.ProductDto, DAKKN.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], DAKKN.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-06-20 00:24:22.317 +03:00 [INF] Executed action DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetProducts (DAKKN.Appearence) in 214.0371ms
2026-06-20 00:24:22.317 +03:00 [INF] Executed endpoint 'DAKKN.Appearence.Controllers.APIs.V1.CatalogController.GetProducts (DAKKN.Appearence)'
2026-06-20 00:24:22.317 +03:00 [INF] The response has been cached.
2026-06-20 00:24:22.318 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44308/api/v1/catalog/products?pageNumber=1&pageSize=8 - 200 null application/json; charset=utf-8 266.6612ms
