Use this prompt:

You are a Senior ASP.NET Core 8 MVC, Clean Architecture, MediatR CQRS, ASP.NET Identity, Routing, and E-Commerce engineer working on the DAKKN project.

Context:

There is a bug in the Cart Page:

URL:
{BaseUrl}/shop/cart

Current Behavior:

Guest User (Not Authenticated)

1. User adds products to cart.
2. User navigates to:

/shop/cart

3. User clicks:

Continue Shopping

4. System redirects to:

Customer Dashboard

Example:

/customer/dashboard

5. Customer Dashboard requires authentication.

Result:

- Access Denied page
OR
- Unauthorized page
OR
- Login redirect

This creates a broken user experience.

=================================================
GOAL
=================================================

Fix Continue Shopping behavior for Guest Users.

Guest users should NEVER be redirected to:

- Customer Dashboard
- User Profile
- Customer Area
- Authenticated-only pages

from Cart Page.

=================================================
ROOT CAUSE ANALYSIS
=================================================

Audit:

- Cart Controller
- Shop Controller
- Cart View
- Continue Shopping Button
- Razor Pages
- Navigation Links
- JavaScript redirects
- Route generation
- ViewModels

Find:

- Incorrect route
- Hardcoded customer route
- Wrong redirect action
- Authentication assumptions

Explain exact root cause.

=================================================
EXPECTED BEHAVIOR
=================================================

Guest User:

From:

/shop/cart

Click:

Continue Shopping

Redirect to:

Preferred:

/shop

OR

Landing Page Product Catalog

OR

Store Products Page

depending on project architecture.

The destination must be publicly accessible.

=================================================
AUTHENTICATED USER BEHAVIOR
=================================================

Authenticated users may also click:

Continue Shopping

They should still navigate to:

/shop

or

Store Products Page

NOT:

Customer Dashboard

unless explicitly required.

Continue Shopping means:

Continue browsing products.

NOT:

Go to account area.

=================================================
BUTTON FIX
=================================================

Audit the button implementation.

Examples:

Wrong:

asp-controller="Customer"
asp-action="Dashboard"

Wrong:

href="/customer/dashboard"

Wrong:

window.location='/customer/dashboard'

Replace with:

Store route.

Example:

/shop

or

Products Index Page

according to DAKKN routing.

=================================================
EMPTY CART PAGE
=================================================

If cart is empty:

Display:

Title:
Your Cart Is Empty

Message:
Browse products and add items to your cart.

Buttons:

Browse Products

Continue Shopping

Both buttons should navigate to:

Public Store Pages

NOT authenticated pages.

=================================================
GUEST MODE TESTING
=================================================

Verify:

Case 1:
Guest user with products in cart

Continue Shopping
→ Store Page

Case 2:
Guest user with empty cart

Continue Shopping
→ Store Page

Case 3:
Authenticated user

Continue Shopping
→ Store Page

Case 4:
Direct access from Landing Page

Continue Shopping
→ Store Page

=================================================
ROUTING VALIDATION
=================================================

Verify:

- Route exists
- Route is public
- No authorization required
- No redirects to customer dashboard

=================================================
RESPONSIVE DESIGN
=================================================

Verify button works correctly on:

- Mobile
- Tablet
- Desktop

=================================================
DELIVERABLES
=================================================

Provide:

1. Root cause analysis
2. Exact file path
3. Before code
4. After code
5. Route fixes
6. Razor View fixes
7. Controller fixes if needed
8. Explanation

Important:

- Follow DAKKN Clean Architecture.
- Preserve existing functionality.
- Guest users must never be redirected to Customer Dashboard from Cart Page.
- Continue Shopping must always redirect to a public product browsing page.
- Ensure production-ready implementation.

This prompt specifically targets the bug where the Continue Shopping button is incorrectly pointing to a customer-only route instead of the public shop/catalog page.