# DAKKN

./: .gitignore  AGENTS.md  DAKKN.slnx  DAKKN_Auth_Flow_Plan (1).md  DOTNET.md  GEMINI.md  Gemini.md  build_output.txt
DAKKN.Application/: DAKKN.Application.csproj  DependencyInjection.cs
DAKKN.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DAKKN.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
DAKKN.Application/Common/Extensions/: PaginatorExtensions.cs  ToGuidExtension.cs  WhereIfExtension.cs
DAKKN.Application/DTOs/: CategoryDto.cs  CreateProductDto.cs  DashboardAnalyticsDto.cs  DashboardDto.cs  DashboardInventoryStatsDto.cs  InventorySettingsDto.cs  OrderDto.cs  PriceRangeDto.cs  ProductDto.cs  ShippingGovernorateDto.cs  UserSettingsDto.cs
DAKKN.Application/Interfaces/: IDashboardService.cs  IGuestCartStorage.cs  IProductService.cs
DAKKN.Application/Localization/: JsonLocalizationProvider.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  KeyString.cs  LocalizationKeys.cs  Messages.cs
DAKKN.Application/Services/: MockDashboardService.cs  MockProductService.cs
DAKKN.Infrastructure/: DAKKN.Infrastructure.csproj  DependencyInjection.cs
DAKKN.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs
DAKKN.Infrastructure/Options/: B2Options.cs
DAKKN.Infrastructure/Services/: B2FileStorageService.cs  EmailService.cs  GoogleAuth.cs  JwtTokenService.cs  LocalFileStorageService.cs
DAKKN.MVC/: DAKKN.Appearence.csproj  Program.cs  appsettings.Development.json  appsettings.Live.json  appsettings.Production.json  appsettings.json  web.config
DAKKN.MVC/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  HomeController.cs  ShopController.cs  StickerSuggestionController.cs  SupportAdminController.cs  SupportCustomerController.cs  TranslationController.cs
DAKKN.MVC/Filters/: ApiExceptionFilterAttribute.cs  RoleAuthorizeAttribute.cs
DAKKN.MVC/Helpers/: AboutHelper.cs  HeroHelper.cs
DAKKN.MVC/Localization/: UserPreferenceRequestCultureProvider.cs
DAKKN.MVC/Mock/: AuthMockStore.cs
DAKKN.MVC/Models/: ErrorViewModel.cs
DAKKN.MVC/Prompts/: CreateAndRefineProductWithCategoryEntity.txt  Error.txt  FixCorruptedImageUrls.sql  FixDeleteProductAndViewDetailsOfProductForUI.txt  FixingGlobalStyleOfDashboards.txt  LinkProfileImageInProfileCustomerDashboard.txt  LinkProfileImageInsettingsAdminDashboard.txt  Prompt.txt  UpdateProductAndCategoryEntityWithSeedingData.txt
DAKKN.MVC/Properties/: launchSettings.json
DAKKN.MVC/Routes/: ApiRoutes.cs
DAKKN.MVC/Services/: CurrentUserService.cs  CustomFileProvider.cs  PdfExportService.cs  SessionCartStorage.cs
DAKKN.MVC/Views/: _ViewImports.cshtml
DAKKN.MVC/Views/Admin/: Content.cshtml  (+22 more)
DAKKN.MVC/wwwroot/: robots.txt  upload-test.html
DAKKN.Persistence/: DAKKN.Persistence.csproj  DAKKNDbContext.cs  DAKKNDbContextSeed.cs  DependencyInjection.cs  DpendencyInjection.cs
DAKKN.Persistence/Configuration/: BrandReviewConfiguration.cs  CategoryConfiguration.cs  CustomOrderConfiguration.cs  InventoryTransactionConfiguration.cs  LandingPageSettingConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs  ProductRatingConfiguration.cs  ShippingGovernorateConfiguration.cs  StickerSuggestionConfiguration.cs  SupportActivityConfiguration.cs  SupportAttachmentConfiguration.cs  SupportCategoryConfiguration.cs  SupportFAQCategoryConfiguration.cs  SupportFAQConfiguration.cs  SupportInternalNoteConfiguration.cs  SupportReplyConfiguration.cs  SupportSettingsConfiguration.cs  SupportTicketConfiguration.cs  SystemSettingConfiguration.cs  UserFavoriteConfiguration.cs  UserRefreshTokenConfiguration.cs  UserSettingsConfiguration.cs
DAKKN.Persistence/Configurations/: AttachmentConfiguration.cs
DAKKN.Persistence/Interceptors/: SaveChangesInterceptor.cs
DAKKN.Persistence/Migrations/: 20260606182702_InitiateDakknDb.Designer.cs  20260606182702_InitiateDakknDb.cs  20260613175259_remove_attachment_tbl.Designer.cs  20260613175259_remove_attachment_tbl.cs  20260613203504_add-refreshtoken_tbl.Designer.cs  20260613203504_add-refreshtoken_tbl.cs  20260616104531_updateApplicationUserTbl.Designer.cs  20260616104531_updateApplicationUserTbl.cs  20260618073644_AddUserSettingsTbl.Designer.cs  20260618073644_AddUserSettingsTbl.cs  20260618162119_CreateProductAndCategoryEntities.Designer.cs  20260618162119_CreateProductAndCategoryEntities.cs  20260618165252_AddBilingualSupportForProductAndCategory.Designer.cs  20260618165252_AddBilingualSupportForProductAndCategory.cs  20260619174501_AddImageUrlToCategoryTbl.Designer.cs  20260619174501_AddImageUrlToCategoryTbl.cs  20260620141425_AddShippingGovernorates.Designer.cs  20260620141425_AddShippingGovernorates.cs  20260620152341_AddInventoryManagement.Designer.cs  20260620152341_AddInventoryManagement.cs  20260620161245_AddSystemSettingsEntity.Designer.cs  20260620161245_AddSystemSettingsEntity.cs  20260620175827_AddUserFavoritesEntity.Designer.cs  20260620175827_AddUserFavoritesEntity.cs  20260621154622_CreateOrderEntities.Designer.cs  20260621154622_CreateOrderEntities.cs  20260621170728_AddLandingPageSettingsEntity.Designer.cs  20260621170728_AddLandingPageSettingsEntity.cs  20260621214410_AddReviewTbl.Designer.cs  20260621214410_AddReviewTbl.cs  20260622081033_CreateProductReviewTable.Designer.cs  20260622081033_CreateProductReviewTable.cs  20260622120143_ConvertProductReviewsToBrandReviews.Designer.cs  20260622120143_ConvertProductReviewsToBrandReviews.cs  20260627153703_RemovePrimaryColorFromUserSettings.Designer.cs  20260627153703_RemovePrimaryColorFromUserSettings.cs  20260628135940_AddProductRating.Designer.cs  20260628135940_AddProductRating.cs  20260629142558_AddStickerSuggestions.Designer.cs  20260629142558_AddStickerSuggestions.cs  (+15 more)
DAKKN.Persistence/SeedData/: categories.json  governorates.json  products.json  support-categories.json
(+617 files in other folders)
